GOOGLE_AI_API_KEY=AIzaSyCPjISwJX6wPWIjrOim-3aRSp3mPMyeA24
CUSTOM_KEY=Okd1234
GCP_PROJECT_ID=medivision-64979

NEXT_PUBLIC_SUPABASE_URL=https://cfnrbxvjrsnagkdzmjfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbnJieHZqcnNuYWdrZHptamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjI2ODYsImV4cCI6MjA3MzMzODY4Nn0.3FjpuMsKfC01mKc04hPmLyc-nBVDv6Hi6v6_Cuhxa2E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbnJieHZqcnNuYWdrZHptamZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2MjY4NiwiZXhwIjoyMDczMzM4Njg2fQ.nyxMqsxBvO4Gndh-OM1532I7s1vTF7IyE0ARjjdVznA